digraph G {
"ra_flange" -> "rh_forearm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1711521524.883 sec old)\nBuffer length: 0.000 sec\n"];
"ra_wrist_3_link" -> "ra_flange"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1711521524.883 sec old)\nBuffer length: 0.000 sec\n"];
"ra_base_link" -> "ra_base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1711521524.883 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "ra_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1711521524.883 sec old)\nBuffer length: 0.000 sec\n"];
"ra_base_link" -> "ra_base_link_inertia"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1711521524.883 sec old)\nBuffer length: 0.000 sec\n"];
"ra_flange" -> "ra_tool0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1711521524.883 sec old)\nBuffer length: 0.000 sec\n"];
"ra_wrist_2_link" -> "ra_wrist_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 41.868 Hz\nMost recent transform: 1711521715.422 ( -190.539 sec old)\nBuffer length: 4.968 sec\n"];
"rh_ffdistal" -> "rh_fftip"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1711521524.883 sec old)\nBuffer length: 0.000 sec\n"];
"rh_ffmiddle" -> "rh_ffdistal"[label="Broadcaster: /robot_state_publisher\nAverage rate: 41.868 Hz\nMost recent transform: 1711521715.422 ( -190.539 sec old)\nBuffer length: 4.968 sec\n"];
"rh_lfdistal" -> "rh_lftip"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1711521524.883 sec old)\nBuffer length: 0.000 sec\n"];
"rh_lfmiddle" -> "rh_lfdistal"[label="Broadcaster: /robot_state_publisher\nAverage rate: 41.868 Hz\nMost recent transform: 1711521715.422 ( -190.539 sec old)\nBuffer length: 4.968 sec\n"];
"rh_mfdistal" -> "rh_mftip"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1711521524.883 sec old)\nBuffer length: 0.000 sec\n"];
"rh_mfmiddle" -> "rh_mfdistal"[label="Broadcaster: /robot_state_publisher\nAverage rate: 41.868 Hz\nMost recent transform: 1711521715.422 ( -190.539 sec old)\nBuffer length: 4.968 sec\n"];
"rh_rfdistal" -> "rh_rftip"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1711521524.883 sec old)\nBuffer length: 0.000 sec\n"];
"rh_rfmiddle" -> "rh_rfdistal"[label="Broadcaster: /robot_state_publisher\nAverage rate: 41.868 Hz\nMost recent transform: 1711521715.422 ( -190.539 sec old)\nBuffer length: 4.968 sec\n"];
"rh_palm" -> "rh_manipulator"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1711521524.883 sec old)\nBuffer length: 0.000 sec\n"];
"rh_wrist" -> "rh_palm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 41.868 Hz\nMost recent transform: 1711521715.422 ( -190.539 sec old)\nBuffer length: 4.968 sec\n"];
"rh_palm" -> "rh_imu"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1711521524.883 sec old)\nBuffer length: 0.000 sec\n"];
"rh_thdistal" -> "rh_thtip"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1711521524.883 sec old)\nBuffer length: 0.000 sec\n"];
"rh_thmiddle" -> "rh_thdistal"[label="Broadcaster: /robot_state_publisher\nAverage rate: 41.868 Hz\nMost recent transform: 1711521715.422 ( -190.539 sec old)\nBuffer length: 4.968 sec\n"];
"ra_base" -> "ra_tool0_controller"[label="Broadcaster: /sr_hand_robot\nAverage rate: 125.200 Hz\nMost recent transform: 1711521715.436 ( -190.553 sec old)\nBuffer length: 4.992 sec\n"];
"ra_upper_arm_link" -> "ra_forearm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 41.868 Hz\nMost recent transform: 1711521715.422 ( -190.539 sec old)\nBuffer length: 4.968 sec\n"];
"ra_shoulder_link" -> "ra_upper_arm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 41.868 Hz\nMost recent transform: 1711521715.422 ( -190.539 sec old)\nBuffer length: 4.968 sec\n"];
"ra_base_link_inertia" -> "ra_shoulder_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 41.868 Hz\nMost recent transform: 1711521715.422 ( -190.539 sec old)\nBuffer length: 4.968 sec\n"];
"ra_forearm_link" -> "ra_wrist_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 41.868 Hz\nMost recent transform: 1711521715.422 ( -190.539 sec old)\nBuffer length: 4.968 sec\n"];
"ra_wrist_1_link" -> "ra_wrist_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 41.868 Hz\nMost recent transform: 1711521715.422 ( -190.539 sec old)\nBuffer length: 4.968 sec\n"];
"rh_ffproximal" -> "rh_ffmiddle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 41.868 Hz\nMost recent transform: 1711521715.422 ( -190.539 sec old)\nBuffer length: 4.968 sec\n"];
"rh_ffknuckle" -> "rh_ffproximal"[label="Broadcaster: /robot_state_publisher\nAverage rate: 41.868 Hz\nMost recent transform: 1711521715.422 ( -190.539 sec old)\nBuffer length: 4.968 sec\n"];
"rh_palm" -> "rh_ffknuckle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 41.868 Hz\nMost recent transform: 1711521715.422 ( -190.539 sec old)\nBuffer length: 4.968 sec\n"];
"rh_lfproximal" -> "rh_lfmiddle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 41.868 Hz\nMost recent transform: 1711521715.422 ( -190.539 sec old)\nBuffer length: 4.968 sec\n"];
"rh_lfknuckle" -> "rh_lfproximal"[label="Broadcaster: /robot_state_publisher\nAverage rate: 41.868 Hz\nMost recent transform: 1711521715.422 ( -190.539 sec old)\nBuffer length: 4.968 sec\n"];
"rh_lfmetacarpal" -> "rh_lfknuckle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 41.868 Hz\nMost recent transform: 1711521715.422 ( -190.539 sec old)\nBuffer length: 4.968 sec\n"];
"rh_palm" -> "rh_lfmetacarpal"[label="Broadcaster: /robot_state_publisher\nAverage rate: 41.868 Hz\nMost recent transform: 1711521715.422 ( -190.539 sec old)\nBuffer length: 4.968 sec\n"];
"rh_mfproximal" -> "rh_mfmiddle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 41.868 Hz\nMost recent transform: 1711521715.422 ( -190.539 sec old)\nBuffer length: 4.968 sec\n"];
"rh_mfknuckle" -> "rh_mfproximal"[label="Broadcaster: /robot_state_publisher\nAverage rate: 41.868 Hz\nMost recent transform: 1711521715.422 ( -190.539 sec old)\nBuffer length: 4.968 sec\n"];
"rh_palm" -> "rh_mfknuckle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 41.868 Hz\nMost recent transform: 1711521715.422 ( -190.539 sec old)\nBuffer length: 4.968 sec\n"];
"rh_rfproximal" -> "rh_rfmiddle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 41.868 Hz\nMost recent transform: 1711521715.422 ( -190.539 sec old)\nBuffer length: 4.968 sec\n"];
"rh_rfknuckle" -> "rh_rfproximal"[label="Broadcaster: /robot_state_publisher\nAverage rate: 41.868 Hz\nMost recent transform: 1711521715.422 ( -190.539 sec old)\nBuffer length: 4.968 sec\n"];
"rh_palm" -> "rh_rfknuckle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 41.868 Hz\nMost recent transform: 1711521715.422 ( -190.539 sec old)\nBuffer length: 4.968 sec\n"];
"rh_thhub" -> "rh_thmiddle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 41.868 Hz\nMost recent transform: 1711521715.422 ( -190.539 sec old)\nBuffer length: 4.968 sec\n"];
"rh_thproximal" -> "rh_thhub"[label="Broadcaster: /robot_state_publisher\nAverage rate: 41.868 Hz\nMost recent transform: 1711521715.422 ( -190.539 sec old)\nBuffer length: 4.968 sec\n"];
"rh_thbase" -> "rh_thproximal"[label="Broadcaster: /robot_state_publisher\nAverage rate: 41.868 Hz\nMost recent transform: 1711521715.422 ( -190.539 sec old)\nBuffer length: 4.968 sec\n"];
"rh_palm" -> "rh_thbase"[label="Broadcaster: /robot_state_publisher\nAverage rate: 41.868 Hz\nMost recent transform: 1711521715.422 ( -190.539 sec old)\nBuffer length: 4.968 sec\n"];
"rh_forearm" -> "rh_wrist"[label="Broadcaster: /robot_state_publisher\nAverage rate: 41.868 Hz\nMost recent transform: 1711521715.422 ( -190.539 sec old)\nBuffer length: 4.968 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1711521524.883"[ shape=plaintext ] ;
 }->"world";
}